# spring-batch-demo

./: README.md  pom.xml
src/main/java/org/springframework/batch/sample/: ArrearsMessagesItemProcessor.java
src/main/resources/: billing_job.xml
src/main/resources/config/: config-dev.properties
