#database
db.url=jdbc:mysql://127.0.0.1:3306/batch?useUnicode=true&characterEncoding=utf-8&mysqlEncoding=utf8&allowMultiQueries=true
db.username=batch
db.password=batch
db.initialSize=5
db.minIdle=5
db.maxActive=20
db.maxWait=60000
db.timeBetweenEvictionRunsMillis=1800000
db.minEvictableIdleTimeMillis=3000000